server.port=2218
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.database = MYSQL
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=root
# if table is alredy available drop it and will create the table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.default_schema=app_db
spring.jpa.show-sql=true